<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="#">Travelling Tent</a></h2>
            <input type="checkbox" name="" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </label>    
            <ul class="all-links">
                <li><a href="">Home</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="homepage" id="home">
        <div class="content">
            <div class="text">
                <h1>Gear Up For Advantage</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cumque saepe cupiditate nobis <br>
                    ipsum pariatur velit inventore, asperiores quod itaque quia assumenda.</p>
            </div>
            <a href="#Services">Services</a>    
        </div>
    </section>
    <section class="services" id="services">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <ul class="cards">
            <li class="card">
                <img src="/images/image1.jpg" alt="">
                <h3>Tents</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image1.jpg" alt="">
                <h3>Sleeping Bags</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image1.jpg" alt="">
                <h3>Camp Stove</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image1.jpg" alt="">
                <h3>Backpacks</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image1.jpg" alt="">
                <h3>Camp chairs</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image1.jpg" alt="">
                <h3>Camp lights</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </section>
    <section class="portfolio" id="portifolio">
        <h2>Our Portfolio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <ul class="cards">
            <li class="card">
                <img src="/images/image2.jpg" alt="">
                <h3>Mountain Hiking</h3> 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image3.jpg" alt="">
                <h3>Lackside Camping</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image2.jpg" alt="">
                <h3>Lackside Camping</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image3.jpg" alt="">
                <h3>Lackside Camping</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image2.jpg" alt="">
                <h3>Lackside Camping</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="card">
                <img src="/images/image3.jpg" alt="">
                <h3>Lackside Camping</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </section>
    <section class="about" id="about">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="row company-info">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolores nam deleniti voluptatem quo quis, molestias animi aspernatur, nisi, ad sed error optio magnam quae. 
                Quia voluptatum tempore inventore ea a.
            </p>
        </div>
        <div class="row mission-vision">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores nam deleniti voluptatem quo quis, molestias animi aspernatur, nisi, ad sed error optio magnam quae. 
               Quia voluptatum tempore inventore ea a.
           </p>
           <h2>Our Vision</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Dolores nam deleniti voluptatem quo quis, molestias animi aspernatur, nisi, ad sed error optio magnam quae. 
              Quia voluptatum tempore inventore ea a.
          </p>
        </div>
        <div class="row team">
            <h2>Our Team</h2>
            <ul>
                <li>Jane Smith-Founder and CEO</li>
                <li>John Doe-Gear Specialist</li>
            </ul>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="col information">
                <p><i class="fas fa-map-marker-alt"></i>123 Rajkot,Gujarat,98765</p>
                <p><i class="fas fa-envelope"></i>info@traveling.com</p>
                <p><i class="fas fa-phone"></i>(142) 452-7310</p>
                <p><i class="fas fa-clock"></i>Monday - Friday: 4:00 AM - 6:00 PM</p>
                <p><i class="fas fa-clock"></i>Saturday: 9:00 AM - 5:00 PM</p>
                <p><i class="fas fa-clock"></i>Sunday: Closed</p>
                <p><i class="fas fa-globe"></i>www.codingmanish.in</p>
            </div>
            <div class="col form">
                <form>
                    <input type="text" placeholder="Name*" required>
                    <input type="text" placeholder="Email*" required>
                    <textarea placeholder ="Message*" required></textarea>
                    <button type="submit" id="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <span>Copyright $23 all rights reserved</span>
            <span class="link">
                <a href="#">Home</a>
                <a href="Contact">Contact</a>
            </span>
        </div>
    </footer>
</body>
</html>